---
core_packages:
  - base-devel
  - sudo
  - git
  - python
  - python-pip
  - make

util_packages:
  - p7zip
  - tree
  - bat
  - lsd
  - fd
  - ripgrep
  - fzf
  - xclip

zsh_custom_plugins:
  - name: zsh-syntax-highlighting
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    update: false
    version: master
  - name: zsh-autosuggestions
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
    update: false
    version: master
  - name: zsh-vi-mode
    repo: https://github.com/jeffreytse/zsh-vi-mode
    update: false
    version: master
